version: '2'
services:
  ubuntu-16-nginx:
    build: .
    image: ubuntu-16-nginx-1.10.0
#    volumes:
    ports:
      - "80:8080"
      - "443:8443"
    user: "100000"
#    environment:
#     - "SUPERVISORD_LOGLEVEL=debug"
