version: '2'
services:
  ubuntu-16-nginx:
    build: .
    image: ubuntu-16-nginx-1.10.0
#    volumes:
#        - /tmp/logfiles:/var/log/nginx
#        - /home/james/1and1internet/ubuntu-16-nginx/ssl_test:/ssl
    ports:
      - "8080:8080"
      - "8443:8443"
    user: "100000"
#    environment:
#     - "SUPERVISORD_LOGLEVEL=debug"
